# librolib

./: .hgignore  Build.bat  LibroLib.ProjectVersion.txt  LibroLib.sln  LibroLib.sln.DotSettings  LibroLib.snk  README.md  Settings.StyleCop  ca-tests.ruleset  ca.ruleset  todo.txt
.nuget/: packages.config
BuildScripts/: BuildScript.cs  BuildScripts.csproj  CompileSolutionTask.cs  NUnitTask.cs  NUnitWithDotCoverTask.cs  PublishNuGetPackageTask.cs  StringEx.cs  packages.config
LibroLib.Common/: LibroLib.Common.csproj  LibroLib.Common.nuspec  StringEx.cs  packages.config
LibroLib.Common/Annotations/: Annotations.cs
LibroLib.Common/Caching/: DefaultDiskCache.cs  IDiskCache.cs
LibroLib.Common/ConsoleShells/: ConsoleShell.cs  ConsoleShellResult.cs  HelpConsoleCommand.cs  IConsoleCommand.cs  IConsoleEnvironment.cs  StandardConsoleCommandBase.cs
LibroLib.Common/DataStructures/: MultiDictionary.cs  MultiSet.cs
LibroLib.Common/DataStructures/LruCaching/: ILruCache.cs  LruCache.cs
LibroLib.Common/FileSystem/: ApplicationInfo.cs  DirectoryInformation.cs  DummyApplicationInfo.cs  FileInformation.cs  FileSet.cs  FileSystemImpl.cs  IApplicationInfo.cs  IDirectoryInformation.cs  IFileEntryInformation.cs  IFileInformation.cs  IFileSystem.cs  ITemporaryFileStorage.cs  PathBuilder.cs  TemporaryFileStorage.cs  WindowsDirectoryInformation.cs  WindowsFileInformation.cs  WindowsFileSystem.cs
LibroLib.Common/GoodPolicies/: ThreadSafeAttribute.cs  ThreadUnsafeAttribute.cs
LibroLib.Common/Misc/: FactoryLease.cs  IExecutionContext.cs  IFactory.cs  ITimeService.cs  RealTimeService.cs  TimeMachine.cs
LibroLib.Common/Properties/: AssemblyInfo.cs
LibroLib.Common/Text/: FormattingUtils.cs
LibroLib.Common/Threading/: AutoResetSignal.cs  ISemaphore.cs  ISignal.cs  ISyncObjectsFactory.cs  ISynchronizer.cs  IThread.cs  IThreadPool.cs  IWaitHandle.cs  ManualResetSignal.cs  SemaphoreWrapper.cs  SyncObjectsFactory.cs  Synchronizer.cs  ThreadPool.cs  ThreadPoolStopSettings.cs  ThreadWrapper.cs  WindowsSignal.cs  WindowsWaitHandleBase.cs
LibroLib.Tests/: Constants.cs  LibroLib.Tests.csproj  LibroLib.Tests.v3.ncrunchproject  TestApplicationInfo.cs  packages.config
LibroLib.Tests/CommonTests/: DiskCacheIntegrationTests.cs  DiskCacheTests.cs  DiskCacheUnitTests.cs  PathBuilderTests.cs  StringExTests.cs
LibroLib.Tests/CommonTests/ConsoleShellsTests/: ConsoleShellTests.cs  TestStandardConsoleCommand.cs
LibroLib.Tests/CommonTests/DataStructuresTests/: LruCacheTests.cs
LibroLib.Tests/CommonTests/ThreadingTests/: ThreadPoolTests.cs
LibroLib.Tests/Properties/: AssemblyInfo.cs
LibroLib.Tests/WebUtilsTests/: RestClientTests.cs
LibroLib.Tests/WebUtilsTests/FtpTests/: FtpCommunicatorTests.cs  FtpSessionTests.cs  RealFtpTests.cs
LibroLib.WebUtils/: IWebConfiguration.cs  LibroLib.WebUtils.csproj  LibroLib.WebUtils.nuspec  LibroLib.WebUtils.ruleset  WebConfiguration.cs  packages.config
LibroLib.WebUtils/Ftp/: FtpChannelFactoryUsingSockets.cs  FtpChannelUsingSocket.cs  FtpCommunicator.cs  FtpConnectionData.cs  FtpException.cs  FtpReturnCode.cs  FtpServerResponse.cs  FtpSession.cs  FtpSessionFactory.cs  IFtpChannel.cs  IFtpChannelFactory.cs  IFtpCommunicator.cs  IFtpSession.cs  IFtpSessionFactory.cs
LibroLib.WebUtils/Properties/: AssemblyInfo.cs
LibroLib.WebUtils/Rest/: IRestClient.cs  IRestClientFactory.cs  IRestClientResponse.cs  RestClient.cs  RestClientFactory.cs  RestClientResponse.cs  RestException.cs
LibroLib.WebUtils/WebClients/: IWebClient.cs  IWebClientFactory.cs  LibroLibWebClient.cs  WebClientEx.cs  WebClientFactory.cs
_NCrunch_LibroLib/: LibroLib.executiontimes.cache
lib/Microsoft.Contracts/: Microsoft.Contracts-license.txt
