<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibroLib.Common\LibroLib.Common.csproj" />
    <ProjectReference Include="..\LibroLib.WebUtils\LibroLib.WebUtils.csproj" />
  </ItemGroup>

</Project>
