<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CodeAnalysisRuleSet>..\ca-tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
		<PackageReference Include="Moq" Version="4.8.1" />
		<PackageReference Include="NUnit" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibroLib.Common\LibroLib.Common.csproj" />
    <ProjectReference Include="..\LibroLib.WebUtils\LibroLib.WebUtils.csproj" />
  </ItemGroup>

</Project>
